spring.application.name=budget_tracker
spring.datasource.url=jdbc:h2:file:./data/budgettracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Keep these if you want to use the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console